{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MechaFrameLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}
